PORT=4000
MODE=local

DB_HOST = /tmp
DB_PORT = 5432
DB_DATABASE = student_course_management


DB_ENTITIES_DIRECTORY=dist/**/*.entity.js
DB_MIGRATIONS_DIRECTORY=dist/migrations/**/*.js
CLI_ENTITIES_DIRECTORY=dist/**/*.entity.js
CLI_MIGRATIONS_DIRECTORY=migrations